<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
 #outerbox {
            width: 450px;
            overflow: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-size: cover;
            background-position: center; 
            width: 450px;
            margin: 50px auto;

        }

        #sliderbox {
            position: relative;
            display: flex;
            width: 4500px;
            height: 450px;
            animation: slider 45s infinite;
        }

        @keyframes slider {

            0%,
            10% {
                left: 0;
            }

            12.5%,
            22.5% {
                left: -450px;
            }

            25%,
            35% {
                left: -900px;
            }

            37.5%,
            47.5% {
                left: -1350px;
            }

            50%,
            60% {
                left: -1800px;
            }

            62.5%,
            72.5% {
                left: -2250px;
            }

            75%,
            85% {
                left: -2700px;
            }

            87.5%,
            97.5% {
                left: -3150px;
            }

            100% {
                left: -3600px;
            }
        }

        #sliderbox img {
            width: 450px;
            height: 450px;
            align-items: center;
            justify-content: center;
            
        }

 body {
            font-family:cursive;
            margin: 0px 100px 0px 100px;
            padding: 0;
            background-color: #fff;
        }
        .header {
            background-color: hwb(101 8% 5%);
            color: #070707;
            padding: 10px 0;
            text-align: center;
        }
        img{
            width: 700px;
            height: 700px;
            length:100px;
            margin: 0px;
            

        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: hsl(0, 0%, 8%);
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #555;
        }
        .main {
            padding: 20px;
            text-align: center;
        }
        .dropdown-btn {
    background-color: #e7bd8a;
    color: #9e5002;
    font-family: cursive;
    padding: 14px 20px;
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    justify-content: center;
}

.dropdown-btn:hover {
    background-color: #b18c66;
}


.dropdown-content {
    display: none; 
    position: absolute;
    background-color: #e7bd8a;
    min-width: 100px;
    z-index: 1;
}

.dropdown-content a {
    color: #9e5002;
    padding: 5px 28px;
    text-decoration: none;
    display: block;
    font-size: 11.5px;
    white-space: nowrap;
}

.dropdown-content a:hover {
    background-color: #e7a562;
}

.dropdown:hover .dropdown-content {
    display: block;
}
        .footer {
            background-color: skyblue;
            color:#070707;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;

        }

        .content{
          width: 700%;
          height: 700px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>JESIE "HAT" SHOP</h1>
    </div>
    <div class="nav">
        <a href="c:\Users\John\Home.html\HOME.HTML\home.html.html">home</a>
            <a href="c:\Users\John\Home.html\procduct.html.html">Product</a>
        <div class="dropdown">
            <button class="dropdown-btn">Categories</button>
            <div class="dropdown-content">
                <a href="c:\Categories\categories\categ1.html">formal hat</a>
                <a href="c:\Categories\categories\categ2.html">casual hat</a>
                <a href="c:\Categories\categories\categ3.html">outdoor hat</a>
            </div>
        </div>

        
    </div>
    <div>
 <center><h3>HAT CAN PROTECT FROM SUN,KEEP YOU WARM ,OR BE WORN AS A STYLISH ACCESORORY.</h3></center>
        
        <div id="outerbox">
            <div id="sliderbox">   
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/17686063/4230548524.jpg" alt="Product Image">
                <img src="https://img.gem.app/704533387/1f/1694188482/new-era-new-era-new-york-yankees-pink-brim-fitted.jpg" alt="Product Image"> 
                <img src="https://media-assets.grailed.com/prd/listing/16749388/2aa3c1dc52f0452786d6f9976793f539?auto=format" alt="Product Image">
                <img src="https://i.etsystatic.com/24326840/r/il/f35e5c/2468812344/il_fullxfull.2468812344_2ijt.jpg" alt="Product Image">
                <img src="https://i.pinimg.com/originals/fc/90/f0/fc90f0a09978206cc6fbb7abb3da0634.png" alt="Product Image">
                <img src="https://th.bing.com/th/id/OIP._IAiWjFIqprlOXNjwCWXgwHaHa?rs=1&pid=ImgDetMain" alt="Product Image">
                <img src="https://www.wpaoggiftshop.com/prodimages/10767-DEFAULT-l.jpg" alt="Product Image">
                <img src="https://th.bing.com/th/id/OIP.01OKdcuULschf55PGctxqwAAAA?pid=ImgDet&w=148&h=138.9451476793249&c=7&dpr=1.3" alt="Product Image">
                <img src="https://th.bing.com/th/id/OIP.cywCAVyKIOKEVn0DDevlFQHaHa?w=1200&h=1200&rs=1&pid=ImgDetMain" alt="Product Image">
                <img src="Hfd206d4f991746bbbb92433e2def957dh.jpg_720x720q50" alt="Product Image">
            </div>
        </div>
        
        <div class="content"></div>
        <div class="footer">
            <p>&copy;2024 Jesie Mae store caps. All rights reserved.</p>
        </div>
    
    </body>
    </html>