<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <style>
        body {
            font-family:cursive;
            margin: 0px 0px 58px 0px;
            padding: 0;
            background-color: ;
        }
        .container {
            background-color: white;;;
        }
        .header {
           background-image: url('drawing-table-with-plate-fruit-vegetables-picture-plate-with-spoon_886588-16683.jpg');
           background-repeat: no-repeat;
            background-size: cover;
            color:white;
            padding: 10px 0;
            text-align: center;
            background-color:  #21dd2b;
            
        }

        header img{
            width:20px;
            height:300px;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: black;
        }
        .nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #fcfaf9;
        }
        .main {
            padding: 20px;
            text-align: center;
            
            
        }
        .footer {
            background-color:rgb(55, 101, 139);;;
            color: #0d0d0d;
            text-align: center;
            padding: 10px 0PX;
            position: relative;
            width: 100%;
            bottom: 0;
           
            
        }
         body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color:white;;;;
            background-repeat: repeat;
            background-position: center;
            gap: 30px;
        }
        header {
            color: skyblue;
            padding: 1rem;
            text-align: center;
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .logo img{
            max-width: 100px;
            height: auto;
            width: 250px;
            border-radius: 100%;
        }
       

        nav {
            display: flex;
            justify-content: center;
            background-color: #004494;
            padding: 10px;
        
        }

      
        

        .gallery {
            perspective: 1000px;
        }

        .gallery-container {
            width: 500px;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
            gap: 10px;
        }

        .gallery-image {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            
        }

        .gallery-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-image:nth-child(1) {
            transform: rotateY(0deg);
        }

        .gallery-image:nth-child(2) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(3) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(4) {
            transform: rotateY(270deg);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .thumbnail-gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .thumbnail {
            overflow: hidden;
            border-radius: 8px;
            transition: transform 0.3s;
            width: 200px;
            height: 205px;
            position: relative;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .thumbnail:hover {
            transform: scale(1.1);
        }

        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
            color: white;
            text-align: center;
            font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
            font-size: 15px;
            padding: 1px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .thumbnail:hover .description {
            opacity: 1;
        
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="c:\Users\John\OneDrive\Pictures\Camera Roll\gentleman-vector-illustration-icon-templateeps-260nw-1604954170.jpg" alt="logo">
                <h1>JESIE "HAT" SHOP</h1>
            </div>
        </div>
        <div class="nav">
            <a href="c:\Users\John\Home.html\HOME.HTML\home.html.html">home</a>
            <a href="c:\Users\John\Home.html\procduct.html.html">Product</a>
            <a href="c:\Users\John\Home.html\login.html">Log-In</a>
            <a href="c:\Users\John\Home.html\login.html">About Us</a>
        </div>
        <div class="gallery">
        <center>
        <div class="gallery-container">
            <div class="gallery-image"><img src="https://th.bing.com/th/id/OIP.MzCaNqSSwylCEjNgHAA9RAHaJ4?pid=ImgDet&w=135&h=180&c=7&dpr=1.3" alt="image 1"></div>
            <div class="gallery-image"><img src="https://th.bing.com/th/id/OIP.GxKOnyd1jNEUXaL0JjkgVgHaHa?rs=1&pid=ImgDetMain" alt="image 2"></div>
            <div class="gallery-image"><img src="https://th.bing.com/th/id/OIP.bLh5ByqL09YSbobAwoYwIwHaHS?pid=ImgDet&w=188&h=185&c=7&dpr=1.3" alt="image 3"></div>
            <div class="gallery-image"><img src="https://th.bing.com/th/id/OIP.5s9R4YSnbp8XunizG_AQPQHaHa?pid=ImgDet&w=148&h=148&c=7&dpr=1.3" alt="image 4"></div>
            <div class="gallery-image"><img src="https://th.bing.com/th/id/OIP.9383pW3O335LyWjPlm8L4wHaFj?pid=ImgDet&w=148&h=148&c=7&dpr=1.3" alt="image 5"></div>
        </div>
          </center>

     
        </div>
    </div>
     <div class="thumbnail-gallery">
        <div class="thumbnail"><a href="C:\Users\John\Home.html\.vscode\lab.1.html"><img src="https://th.bing.com/th/id/OIP.MzCaNqSSwylCEjNgHAA9RAHaJ4?pid=ImgDet&w=135&h=180&c=7&dpr=1.3"alt=""></a><div class="description">baseball cap1</div></div>
        <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab.2.html"><img src="https://i5.walmartimages.com/seo/Classic-Plain-Unisex-Sport-Sun-Hat-Visor-One-Size-Adjustable-Tapeback-Cap-Adult-Men-Women-Black_2aa08339-f5c1-43a8-91b4-eacada190297_1.d096ce60f6f5a10acb5bf9aa652f81aa.jpeg"alt=""></a><div class="description">visor cap2</div></div>
        <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab3.html"><img src="https://www.zinglife.co/wp-content/uploads/2019/05/Classic_Black.jpg"alt=""></a><div class="description">panama hat3</div></div>
        <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab4.html"><img src="https://th.bing.com/th/id/OIP.5s9R4YSnbp8XunizG_AQPQHaHa?pid=ImgDet&w=148&h=148&c=7&dpr=1.3"alt=""></a><div class="description">beret cap4</div></div>
        <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab5.html"><img src="https://m.media-amazon.com/images/I/51hi1tRhNQL.jpg"alt=""></a><div class="description">top hat5</div></div>
     
     
     </div>
     </div>
     <div class="thumbnail-gallery"> 
        <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab6.html"><img src="https://m.media-amazon.com/images/I/51hi1tRhNQL.jpg"alt=""></a><div class="description">fashion cap6</div></div>
        <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab7.html"><img src="https://www.rods.com/media/catalog/product/cache/53fcf50a2b85e5efda6e277309cb3f9e/R/S/RSCOVQ.jpg"alt=""></a><div class="description">cowboy7</div></div>
        <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab8.html"><img src="https://th.bing.com/th/id/OIP.95gkEeCTFbLiRk8HjXJ0eQHaF7?rs=1&pid=ImgDetMain"alt=""></a><div class="description">pork pie8</div></div>
        <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab9.html"><img src="https://www.mycubanstore.com/mm5/graphics/00000001/JH67-A_1024x1024.jpg"alt=""></a><div class="description">havana hat9</div></div>
        <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab10.html"><img src="https://cdn.shopify.com/s/files/1/1739/2795/products/Banker_Bowler_large.jpg?v=1489654054"alt=""></a><div class="description">bowler cap10</div></div>
     
     
     </div>
     </div>
       <div class="thumbnail-gallery">
         <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab11.html"><img src="https://th.bing.com/th/id/R.70d03d1e2bf06d7ec963509055432adf?rik=UD32Sus7xXDaZQ&riu=http%3a%2f%2f1.bp.blogspot.com%2f-pM7Klwmsw0w%2fURM4oL3wROI%2fAAAAAAAACL4%2fvlTYYFqB3GE%2fs1600%2f102361_014.jpg&ehk=kIkSOzwBkiHhU11nRvrOu9wRLSE3Go7UaswuoRWTyMI%3d&risl=&pid=ImgRaw&r=0"alt=""></a><div class="description">kangol hat11</div></div>
         <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab12.html"><img src="https://th.bing.com/th/id/OIP.3O_i5Ou0_FTrv5GBBEY2YwHaLW?w=476&h=730&rs=1&pid=ImgDetMain"alt=""></a><div class="description">flappy hat12</div></div>
         <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab13.html"><img src="https://i5.walmartimages.com/asr/aeaec2dd-33c7-410e-9a85-16d03110594e.ed29309db03add3a18c7c564a7d2045b.jpeg"alt=""></a><div class="description">turban hat13</div></div>
         <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab14.html"><img src="https://www.wpaoggiftshop.com/prodimages/10767-DEFAULT-l.jpg"alt=""></a><div class="description">army baseball cap14</div></div>
         <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab15.html"><img src="https://th.bing.com/th/id/OIP.46d0-Kqd4AEYyClI7CyWOAHaHa?rs=1&pid=ImgDetMain"alt=""></a><div class="description">military peaked15</div></div>
      
</div>
</div>
<div class="thumbnail-gallery">
   <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab16.html"><img src="https://images.squarespace-cdn.com/content/v1/5346d6afe4b06ad466588720/1633936382637-VJYTE1PLIOVZH7EAQB7T/Jack-charcoal-hbone-lambswool-1.jpg"alt=""></a><div class="description">mens flat cap16</div></div>
   <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab17.html"><img src="https://cdn.shopify.com/s/files/1/0077/4048/9809/products/4803-BLK_1024x1024.png?v=1609111235"alt=""></a><div class="description">snap back cap17</div></div>
   <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab18.html"><img src="https://th.bing.com/th/id/OIP.01OKdcuULschf55PGctxqwAAAA?pid=ImgDet&w=148&h=138.9451476793249&c=7&dpr=1.3"alt=""></a><div class="description">fitted cap18</div></div>
   <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab19.html"><img src="https://th.bing.com/th/id/OIP.kWxeadKFY1c2GZ61TKTu_wHaHa?w=2000&h=2000&rs=1&pid=ImgDetMain"alt=""></a><div class="description">bucket hat19</div></div>
   <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab20.html"><img src="https://i.ebayimg.com/images/g/kwoAAOSw-W1gvnJ8/s-l400.jpg"alt=""></a><div class="description">conical hat20</div></div>


</div>
</div>
<div class="thumbnail-gallery"> 
   <div class="thumbnail"><a href="C:\Users\John\Home.html\.vscode\lab21.html"><img src="https://th.bing.com/th/id/OIP.zOboJOBFzx_JDHR0_SDgTAAAAA?w=400&h=400&rs=1&pid=ImgDetMain"alt=""></a><div class="description">wool ducker cap21</div></div>
   <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab22.html"><img src="https://th.bing.com/th/id/OIP.cywCAVyKIOKEVn0DDevlFQHaHa?w=1200&h=1200&rs=1&pid=ImgDetMain"alt=""></a><div class="description">gatsby flat22</div></div>
   <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab23.html"><img src="https://th.bing.com/th/id/OIP.oimjLA2l20Txf6_Ank5bYQAAAA?rs=1&pid=ImgDetMain"alt=""></a><div class="description">winter knitted cap23</div></div>
   <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab24.html"><img src="https://cdn.shopify.com/s/files/1/1135/0764/products/DERBY-CHOCBROWN_3_1024x1024.jpg?v=1594501576"alt=""></a><div class="description">bowler hat24</div></div>
   <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab25.html"><img src="https://peaky-blinders.co.uk/wp-content/uploads/2015/11/Newsboy_Navy_Front.jpg"alt=""></a><div class="description">news boy cap25</div></div>


</div>
</div>
  <div class="thumbnail-gallery">
    <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab26.html"><img src="https://i.ebayimg.com/00/s/MTA2NFgxNjAw/z/-nUAAMXQC-tTFcs8/%24_57.JPG"alt=""></a><div class="description">Trilby Cap26</div></div>
    <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab27.html"><img src="https://th.bing.com/th/id/OIP.SL0AWVuJhaK937-OjobXNQHaHa?rs=1&pid=ImgDetMain"alt=""></a><div class="description">trekking hat27</div></div>
    <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\Lab28.html"><img src="https://th.bing.com/th/id/OIP.PpcqhXXO38D2dHf41A8WrQHaE8?rs=1&pid=ImgDetMain"alt=""></a><div class="description">boater cup28</div></div>
    <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab29.html"><img src="https://th.bing.com/th/id/OIP.antCcp4PRLLKnaAQlvTe8gHaHa?w=1000&h=1000&rs=1&pid=ImgDetMain"alt=""></a><div class="description">costa natural garden29</div></div>
    <div class="thumbnail"><a href="c:\Users\John\Home.html\.vscode\lab30.html"><img src="https://th.bing.com/th/id/OIP.En0Tom-cZpuZziC_i5FFBgHaE0?w=700&h=455&rs=1&pid=ImgDetMain"alt=""></a><div class="description">wallaroo hat30</div></div>
 

</div>
</body>
</html>